<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="login.css">
  <title></title>
</head>
<body>
  
  <div class="signup" id="singf">
    <h2>Signup</h2>
    <span>Email</span>
    <input type="email" id="semail" class="scard">
    <span>Password</span>
    <input type="password" class="scard" id="spassword">
    <button class="btn" id="signup">Signup</button>
    <span id="part">------- or -------</span>
    <div id="google">
      <img src="../src/Google.png">
    </div>
    
  </div>
  
  <div class="poplogin">Login</div>
  <div id="regestered">
  <img src="../src/reg.png" >
  <a href="..../let's see files/let.html">Next</a>
  </div>
  
  <!------- its a login part ---------->
  
    <div class="signup" id="loginf">
    <h2>login</h2>
    <span>Email</span>
    <input type="email" id="lemail">
    <span>Password</span>
    <input type="password" id="lpassword">
    <button class="btn" id="login">login</button>
    
  </div>
  
  <div class="loading">
    <div class="loader"></div>
  </div>
  
</body>


<script type="module" src="login.js"></script>
</html>